<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 Paranoid Android

     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- Edge Suppression -->
    <array name="edge_suppresson_absolute" translatable="false">
        <item>0</item>
        <item>3</item>
        <item>5</item>
        <item>8</item>
        <item>10</item>
    </array>
    <array name="edge_suppresson_corner" translatable="false">
        <item>150</item>
        <item>300</item>
        <item>170</item>
        <item>170</item>
    </array>
    <integer name="edge_suppresson_rect_size" translatable="false">12</integer>
    <integer name="edge_suppresson_send_size" translatable="false">96</integer>
</resources>
