<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 Paranoid Android

     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- App Name -->
    <string name="app_name">Xiaomi Parts</string>

    <!-- Edge Suppression -->
    <string name="edgesuppression_name">Edge rejection</string>
    <string name="edgesuppression_summary">Set ignore accidental touch area for curved edges</string>
    <string name="edgesuppression_enable_name">Enable edge rejection</string>
</resources>
